2019-12-25 13:47:31,572 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击标记定位菜单
2019-12-25 13:47:32,208 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击主城项
2019-12-25 13:47:32,823 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击城池菜单
2019-12-25 13:47:34,471 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 获取等待时间：
2019-12-25 13:47:34,974 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 获取武将兵力数量：17284
2019-12-25 13:47:34,974 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 13:47:34,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 最小等待时间：838秒
2019-12-25 13:47:34,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 判断武将是否是灰色状态：
2019-12-25 13:47:35,191 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击武将队伍
2019-12-25 13:47:35,814 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击队伍 武将大营
2019-12-25 13:47:36,741 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 获取武将体力值：15
2019-12-25 13:47:36,741 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 关闭武将属性页面
2019-12-25 13:47:38,846 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 判断兵力是否够最低的，不够就征兵：
2019-12-25 13:47:38,846 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 判断体力是否不太满：
2019-12-25 13:47:38,846 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 体力不太满：
2019-12-25 13:47:38,846 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 点击征兵按钮
2019-12-25 13:47:40,020 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 判断是否还在原来的页面
2019-12-25 13:47:40,029 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 征兵数量拖动到最大
2019-12-25 13:47:41,883 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 判断能否征兵
2019-12-25 13:47:41,888 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 征兵按钮是灰色的
2019-12-25 13:47:42,995 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 再次点击返回
2019-12-25 13:47:46,099 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:45] - INFO: 获取等待时间：
2019-12-25 13:55:58,796 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击标记定位菜单
2019-12-25 13:55:59,430 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击主城项
2019-12-25 13:56:00,039 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击城池菜单
2019-12-25 13:56:01,691 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 13:56:02,334 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：17284
2019-12-25 13:56:02,334 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 13:56:02,334 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：331秒
2019-12-25 13:56:02,334 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 13:56:02,558 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击武将队伍
2019-12-25 13:56:03,183 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击队伍 武将大营
2019-12-25 13:56:04,088 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将体力值：18
2019-12-25 13:56:04,088 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 关闭武将属性页面
2019-12-25 13:56:38,759 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击标记定位菜单
2019-12-25 13:56:39,390 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击主城项
2019-12-25 13:56:40,005 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击城池菜单
2019-12-25 13:56:41,683 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 13:56:42,188 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：17284
2019-12-25 13:56:42,189 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 13:56:42,189 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：291秒
2019-12-25 13:56:42,189 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 13:56:42,408 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击武将队伍
2019-12-25 13:56:43,028 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击队伍 武将大营
2019-12-25 13:56:43,915 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将体力值：18
2019-12-25 13:56:43,915 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 关闭武将属性页面
2019-12-25 13:56:46,020 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断兵力是否够最低的，不够就征兵：
2019-12-25 13:56:46,020 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断体力是否不太满：
2019-12-25 13:56:46,020 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 体力不太满：
2019-12-25 13:56:46,020 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击征兵按钮
2019-12-25 14:01:19,642 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击标记定位菜单
2019-12-25 14:01:20,252 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击主城项
2019-12-25 14:01:20,857 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击城池菜单
2019-12-25 14:01:22,460 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 14:01:23,012 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：0
2019-12-25 14:01:23,211 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力不够，并且不在不可征兵状态，不计算等待时长
2019-12-25 14:01:23,212 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：0秒
2019-12-25 14:01:23,212 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:01:23,417 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击武将队伍
2019-12-25 14:01:24,025 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击队伍 武将大营
2019-12-25 14:01:24,925 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将体力值：19
2019-12-25 14:01:24,925 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 关闭武将属性页面
2019-12-25 14:01:27,031 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断兵力是否够最低的，不够就征兵：
2019-12-25 14:01:27,031 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断体力是否不太满：
2019-12-25 14:01:27,031 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 体力不太满：
2019-12-25 14:01:27,032 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击征兵按钮
2019-12-25 14:01:28,203 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断是否还在原来的页面
2019-12-25 14:01:28,214 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 征兵数量拖动到最大
2019-12-25 14:01:56,732 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击标记定位菜单
2019-12-25 14:01:57,343 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击主城项
2019-12-25 14:01:57,948 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击城池菜单
2019-12-25 14:01:59,551 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 14:02:00,426 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：0
2019-12-25 14:02:00,652 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力不够，并且不在不可征兵状态，不计算等待时长
2019-12-25 14:02:00,653 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：0秒
2019-12-25 14:02:00,653 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:02:00,883 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击武将队伍
2019-12-25 14:02:01,489 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击队伍 武将大营
2019-12-25 14:03:29,351 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击标记定位菜单
2019-12-25 14:03:29,963 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击主城项
2019-12-25 14:03:30,595 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击城池菜单
2019-12-25 14:03:32,224 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 14:03:32,776 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：0
2019-12-25 14:03:33,043 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力不够，并且不在不可征兵状态，不计算等待时长
2019-12-25 14:03:33,043 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：0秒
2019-12-25 14:03:33,043 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:03:33,065 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 武将灰色状态不能征兵
2019-12-25 14:03:33,065 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 14:03:33,520 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：0
2019-12-25 14:03:33,786 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力不够，并且不在不可征兵状态，不计算等待时长
2019-12-25 14:03:33,786 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：0秒
2019-12-25 14:03:33,786 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:03:33,811 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 武将灰色状态不能征兵
2019-12-25 14:03:33,811 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取等待时间：
2019-12-25 14:03:34,306 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 获取武将兵力数量：0
2019-12-25 14:03:34,565 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 兵力不够，并且不在不可征兵状态，不计算等待时长
2019-12-25 14:03:34,565 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 最小等待时间：0秒
2019-12-25 14:03:34,565 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:03:34,843 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击武将队伍
2019-12-25 14:03:35,465 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:47] - INFO: 点击队伍 武将大营
2019-12-25 14:19:19,929 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击标记定位菜单
2019-12-25 14:19:20,552 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击主城项
2019-12-25 14:19:21,173 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击城池菜单
2019-12-25 14:19:22,826 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取等待时间：
2019-12-25 14:19:23,336 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取武将兵力数量：17284
2019-12-25 14:19:23,336 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 14:19:23,336 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 最小等待时间：115秒
2019-12-25 14:19:23,336 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:19:23,549 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 武将不可征兵状态
2019-12-25 14:19:23,550 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取等待时间：
2019-12-25 14:19:24,253 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取武将兵力数量：14373
2019-12-25 14:19:24,253 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 14:19:24,253 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 最小等待时间：14002秒
2019-12-25 14:19:24,253 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:19:24,462 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 武将不可征兵状态
2019-12-25 14:19:24,462 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取等待时间：
2019-12-25 14:19:24,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取武将兵力数量：16498
2019-12-25 14:19:24,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 兵力足够，设置等待时间，否则不计算
2019-12-25 14:19:24,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 最小等待时间：0秒
2019-12-25 14:19:24,975 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 判断武将是否是灰色状态：
2019-12-25 14:19:25,211 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击武将队伍
2019-12-25 14:19:39,097 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击标记定位菜单
2019-12-25 14:19:39,712 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击主城项
2019-12-25 14:19:40,374 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 点击城池菜单
2019-12-25 14:19:42,012 - C:\Users\HP\PycharmProjects\game_bb\src\log.py[line:55] - INFO: 获取等待时间：
